# Postra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xcodelabs/postra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcodelabs/postra/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  AddVideoActivity.kt  ChatsActivity.kt  CommentsActivity.kt  FullscreenActivity.kt  MainActivity.kt  MessageChatActivity.kt  PasswordResetActivity.kt  SettingsActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt  ViewFullImageActivity.kt
app/src/main/java/com/xcodelabs/postra/Adapter/: ChatListShowAdapter.kt  ChatsAdapter.kt  CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/xcodelabs/postra/Fragments/: APIService.java  HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/xcodelabs/postra/Model/: Chat.kt  Chatlist.kt  Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/xcodelabs/postra/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_color_ui.xml  buttons_background.xml  cardview_button.xml  ic_add_black_24dp.xml  ic_attachment_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_collections_black_24dp.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_near_me_black_24dp.xml  ic_person_black_24dp.xml  ic_round_play_circle_filled_24.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_sharp_play_arrow_24.xml  signup_link_btn_ui.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_add_story.xml  activity_add_video.xml  activity_chats.xml  activity_comments.xml  activity_fullscreen.xml  activity_main.xml  activity_message_chat.xml  activity_password_reset.xml  activity_settings.xml  activity_show_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  activity_view_full_image.xml  add_story_item.xml  comments_item_layout.xml  exoplayer_custom_controls.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  message_item_left.xml  message_item_right.xml  my_chat_item_layout.xml  notifications_item_layout.xml  posts_layout.xml  story_item.xml  user_item_layout.xml
app/src/main/res/layout-v21/: activity_sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xcodelabs/postra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
